# status

./: .gitignore  README.md  pom.xml
src/main/webapp/: README.md  gulpfile.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-routes.js  app.js  config.js_  index.html
src/main/webapp/app/components/ip/: ip.html  ipDir.js  ipService.js
src/main/webapp/app/components/weather/: forecast.html  forecastDir.js  weather.html  weatherDir.js  weatherService.js
src/main/webapp/app/partials/: ip.html  weather.html
src/main/webapp/assets/css/: main.css
src/main/webapp/config/: .jshintrc  gulp.json  karma.js
src/main/webapp/test/: config.js  ipServiceTest.js  weatherServiceTest.js
