<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nibado</groupId>
    <artifactId>status</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <!-- Using an older version because we're using an older Maven -->
        <maven.plugin.frontend.version>0.0.20</maven.plugin.frontend.version>
        <maven.plugin.frontend.node.version>v0.10.30</maven.plugin.frontend.node.version>
        <maven.plugin.frontend.npm.version>1.4.21</maven.plugin.frontend.npm.version>
        <maven.plugin.war.version>2.6</maven.plugin.war.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven.plugin.frontend.version}</version>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${maven.plugin.frontend.node.version}</nodeVersion>
                            <npmVersion>${maven.plugin.frontend.npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running 
                            any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugin.war.version}</version>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp/dist</warSourceDirectory>
                    <packagingExcludes>WEB-INF/lib/*.jar, *.txt</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
